{
  "name": "threadlocked",
  "main": "./dist/worker.mjs",
  "compatibility_date": "2026-05-14",
  "build": {
    "command": "npm run build"
  },
  "routes": [
    {
      "pattern": "*.seggs.lol/*",
      "zone_name": "seggs.lol"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
